# crm-sight

./: build.gradle  settings.gradle
sql/: mall_tiny_postgre.sql
src/main/java/com/crm/crmsight/: CrmSightApplication.java
src/main/java/com/crm/crmsight/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/crm/crmsight/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/crm/crmsight/common/domain/: SwaggerProperties.java
src/main/java/com/crm/crmsight/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/crm/crmsight/common/service/: RedisService.java
src/main/java/com/crm/crmsight/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/crm/crmsight/domain/: AdminUserDetails.java
src/main/java/com/crm/crmsight/generator/: MyBatisPlusGenerator.java
src/main/java/com/crm/crmsight/security/annotation/: CacheException.java
src/main/java/com/crm/crmsight/security/aspect/: RedisCacheAspect.java
src/main/java/com/crm/crmsight/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/crm/crmsight/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/crm/crmsight/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/csc/: CrmSightApplication.java
src/main/java/com/csc/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/csc/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/csc/common/domain/: SwaggerProperties.java
src/main/java/com/csc/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/csc/common/service/: RedisService.java
src/main/java/com/csc/common/service/impl/: RedisServiceImpl.java
src/main/java/com/csc/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/csc/domain/: AdminUserDetails.java
src/main/java/com/csc/generator/: MyBatisPlusGenerator.java
src/main/java/com/csc/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/csc/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
src/main/java/com/csc/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  (+4 more)
src/main/java/com/csc/security/annotation/: CacheException.java
src/main/java/com/csc/security/aspect/: RedisCacheAspect.java
src/main/java/com/csc/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/csc/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/csc/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/crm/crmsight/: CrmSightApplicationTests.java  SampleTest.java
src/test/java/com/csc/: CrmSightApplicationTests.java  SampleTest.java
(+91 files in other folders)
